# Dictionary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ksenia/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksenia/dictionary/: MainActivity.java  MyApplication.java
app/src/main/java/com/ksenia/dictionary/business/dictionary/: DictionaryInteractor.java  DictionaryInteractorException.java  IDictionaryInteractor.java
app/src/main/java/com/ksenia/dictionary/data/model/: DictionaryContract.java  DictionaryDbHelper.java  DictionaryEntry.java  MyWordTranslationModelDeleteResolver.java  MyWordTranslationModelGetResolver.java  MyWordTranslationModelPutResolver.java  WordTranslationModel.java  WordTranslationModelStorIOSQLiteDeleteResolver.java  WordTranslationModelStorIOSQLiteGetResolver.java  WordTranslationModelStorIOSQLitePutResolver.java  WordTranslationWithResult.java
app/src/main/java/com/ksenia/dictionary/data/network/data/: Language.java  TranslationResponse.java  WordTranslation.java
app/src/main/java/com/ksenia/dictionary/data/repository/dictionary/: DictionaryRepository.java  IDictionaryRepository.java  IDictionaryService.java  IIDictionaryRepository.java
app/src/main/java/com/ksenia/dictionary/data/repository/dictionary/model/: WordTranslationModel.java
app/src/main/java/com/ksenia/dictionary/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/ksenia/dictionary/di/dictionary/: BdModule.java  DictionaryComponent.java  DictionaryModule.java  NetworkModule.java
app/src/main/java/com/ksenia/dictionary/presentation/: MainActivity.java
app/src/main/java/com/ksenia/dictionary/presentation/dictionary/presenter/: DictionaryPresenter.java  IDictionaryPresenter.java
app/src/main/java/com/ksenia/dictionary/presentation/dictionary/view/: DictionaryFragment.java  IDictionaryView.java
app/src/main/java/com/ksenia/dictionary/utils/rx/: IRxSchedulers.java  RxSchedulers.java  RxSchedulersStub.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dictionary_fragment.xml  word_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ksenia/dictionary/: ExampleUnitTest.java
app/src/test/java/com/ksenia/dictionary/business/dictionary/: DictionaryInteractorTest.java
app/src/test/java/com/ksenia/dictionary/presentation/dictionary/presenter/: DictionaryPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
